{
  "name": "facebook",
  "version": "1.2",
  "description": {
    "en": "Facebook API",
    "ru": "Facebook API",
    "uk": "Facebook API"
  },
  "url": "https://github.com/pytsite/plugin-facebook",
  "author": {
    "name": "Alexander Shepetko",
    "email": "a@shepetko.com",
    "url": "https://shepetko.com"
  },
  "requires": {
    "packages": [
      "requests_oauthlib"
    ],
    "plugins": [
      "auth",
      "assetman",
      "settings",
      "permissions",
      "widget"
    ]
  }
}
