{
  "description": {
    "en": "Facebook",
    "ru": "Facebook",
    "uk": "Facebook"
  },
  "url": "https://github.com/pytsite/plugin-facebook",
  "author": {
    "name": "Alexander Shepetko",
    "email": "a@shepetko.com",
    "url": "https://shepetko.com"
  },
  "requires": {
    "packages": [
      "requests_oauthlib"
    ],
    "plugins": [
      "content_export"
    ]
  }
}
